DB_URL='mongodb+srv://harishbS76:harish_cap@capstonecollabo.flm6nnq.mongodb.net/'
PORT=5000
JWT_SECRET=mySuperSecretKey1234

GEMINI_API_KEY='AIzaSyAkLBCPXSCLndRWqAyL0O2uleU0daGaEGA'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

VITE_API_BASE_URL=http://localhost:5000
VITE_NODE_ENV=development