DB_URL='mongodb+srv://harishbS76:capstone@capstonecollabo.flm6nnq.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneCollabO'
PORT=5000
JWT_SECRET=mySuperSecretKey1234

GEMINI_API_KEY='AIzaSyDrVvK8ag2UttyRVY2_DDz4QwG5XbqfwE4'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
